{
	"info": {
		"_postman_id": "7b25c123-ec54-4aab-a74b-58ea12db7dbf",
		"name": "SaaS Connectivity - Password Safe",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4514622"
	},
	"item": [
		{
			"name": "Test local stdTestConnection",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:test-connection\",\r\n    \"input\": {},\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountList",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:list\",\r\n    \"input\": {},\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountRead",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:read\",\r\n    \"input\": {\r\n        \"identity\": \"62\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountUpdate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:update\",\r\n    \"input\": {\r\n        \"identity\": \"9\",\r\n        \"changes\": [\r\n            {\r\n                \"op\": \"remove\",\r\n                \"attribute\": \"groups\",\r\n                \"value\": \"g:12\"\r\n            }\r\n        ]\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountCreate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:create\",\r\n    \"input\": {\r\n        \"attributes\": {\r\n            \"username\": \"martin.smith\",\r\n            \"email\": \"martin.smith@domain.com\",\r\n            \"active\": true,\r\n            \"firstname\": \"Martin\",\r\n            \"lastname\": \"Smith\",\r\n            \"password\": \"P@ssw0rd12345!!\",\r\n            \"groups\": [\r\n                \"g:12\"\r\n            ]\r\n        }\r\n        },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountCreate Import",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:create\",\r\n    \"input\": {\r\n        \"attributes\": {\r\n            \"username\": \"Nathan.Smith\",\r\n            \"email\": \"nahtan.smith@btlab.btu.cloud\",\r\n            \"active\": true,\r\n            \"firstname\": \"Nathan\",\r\n            \"lastname\": \"Smith\",\r\n            \"groups\": [\r\n                \"g:12\"\r\n            ],\r\n            \"source\": \"Active Directory\",\r\n            \"nativeIdentifier\": \"CN=Nathan Smith,OU=Identities,DC=btlab,DC=btu,DC=cloud\"\r\n        }\r\n        },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountDelete - NOT SUPPORTED",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:delete\",\r\n    \"input\": {\r\n        \"identity\": \"61\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdEntitlementList",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:entitlement:list\",\r\n    \"input\": {\r\n        \"type\": \"group\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdEntitlementRead",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:entitlement:read\",\r\n    \"input\": {\r\n        \"identity\": \"g:5\",\r\n        \"type\": \"group\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdEntitlementRead Container",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:entitlement:read\",\r\n    \"input\": {\r\n        \"identity\": \"c:2001\",\r\n        \"type\": \"container\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountDisable",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:disable\",\r\n    \"input\": {\r\n        \"identity\": \"63\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Test local stdAccountEnable",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\": \"std:account:enable\",\r\n    \"input\": {\r\n        \"identity\": \"63\"\r\n    },\r\n    \"config\": {\r\n        \"instance\": \"{{instance}}\",\r\n        \"authUrl\": \"{{authUrl}}\",\r\n        \"client_id\": \"{{client_id}}\",\r\n        \"client_secret\": \"{{client_secret}}\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:3000",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "3000"
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "ubuntu-docker"
		},
		{
			"key": "instance",
			"value": "https://f45d13.ps.beyondtrustcloud.com",
			"type": "string"
		},
		{
			"key": "authUrl",
			"value": "https://f45d13.ps.beyondtrustcloud.com/scim/oauth/token",
			"type": "string"
		},
		{
			"key": "client_id",
			"value": "e92bd96f2bc753e368b76892f515ba90",
			"type": "string"
		},
		{
			"key": "client_secret",
			"value": "95add11149eac6c2fe55e95127f3a5ce",
			"type": "string"
		}
	]
}